# Post-Management

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapplication/post/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/post/: MainActivity.kt  PostApp.kt
app/src/main/java/com/myapplication/post/data/local/database/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/myapplication/post/data/local/entity/: PostEntity.kt  PostState.kt
app/src/main/java/com/myapplication/post/data/mapper/: PostMapper.kt
app/src/main/java/com/myapplication/post/data/paging/: PostRemoteMediator.kt
app/src/main/java/com/myapplication/post/data/remote/api/: PostApiService.kt
app/src/main/java/com/myapplication/post/data/remote/dto/: PostDto.kt
app/src/main/java/com/myapplication/post/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/myapplication/post/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/myapplication/post/domain/model/: Post.kt
app/src/main/java/com/myapplication/post/domain/repository/: PostRepository.kt
app/src/main/java/com/myapplication/post/domain/usecase/: DeleteMyPostUseCase.kt  GetAllPostsUseCase.kt  GetFavoritePostsUseCase.kt  GetMyPostsUseCase.kt  SavePostsUseCase.kt  SearchPostsByTitleUseCase.kt  SearchPostsByTitleUseCaseTest.kt  ToggleFavoriteUseCase.kt  UpdatePostCommentUseCase.kt
app/src/main/java/com/myapplication/post/presentation/: MainActivity.kt
app/src/main/java/com/myapplication/post/presentation/common/: CommentPostDialogFragment.kt  PostsAdapter.kt  SavePostDialogFragment.kt
app/src/main/java/com/myapplication/post/presentation/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/myapplication/post/presentation/screen/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/myapplication/post/presentation/util/: NotificationUtil.kt  ParseErrorMessage.kt  SnackbarHelper.kt
app/src/main/res/color/: chip_background_color.xml  text_input_border_selector.xml
app/src/main/res/drawable/: ic_delete.xml  ic_favorite_true.xml  ic_launcher_foreground.xml  ic_search.xml  logo.xml  post_comment_background.xml  rounded_dialog_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_comment_post_dialog.xml  fragment_home.xml  fragment_save_post_dialog.xml  fragment_search.xml  post_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/myapplication/post/: ExampleUnitTest.kt
app/src/test/java/com/myapplication/post/domain/usecase/: DeleteMyPostUseCaseTest.kt  GetAllPostsUseCaseTest.kt  GetFavoritePostsUseCaseTest.kt  GetMyPostsUseCaseTest.kt  SavePostsUseCaseTest.kt  SearchPostsByTitleUseCaseTest.kt  SearchPostsByTitleUseCaseTestTest.kt  ToggleFavoriteUseCaseTest.kt  UpdatePostCommentUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
